spring.bootapp.driverClassName=com.mysql.jdbc.Driver
spring.bootapp.url=jdbc:mysql://localhost:3306/hackindebt?useSSL=false
spring.bootapp.username=root
spring.bootapp.password=capiwara
spring.jpa.hibernate.ddl-auto=update
#   Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false



